version: '3.1'
services:
  flask-docker-ci:
    build:
      context: .
      dockerfile: Dockerfile
    image: flask-docker-ci:1.0.0
    restart: always
    container_name: flask-docker-ci
    ports:
      - 8080:8080
    environment:
      TZ: Asia/Shanghai